<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>A simple infrastructure for cloud applications. Azure storage integration.</Description>
    <Authors>Evgeniy Galamay</Authors>
    <Copyright>Evgeniy Galamay</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleApp\SimpleApp.csproj" />
  </ItemGroup>

</Project>