# SimpleApp

./: LICENSE.txt  SimpleApp.sln
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/ConsoleApp1/Contacts/Commands/: ChangeUserNameCommand.cs  (+1 more)
samples/ConsoleApp1/Domain/: User.cs  UserCommandHandler.cs
samples/ConsoleApp1/Projections/: User.cs  UserEventHandler.cs
src/SimpleApp/: ICommand.cs  IEvent.cs  IHostTask.cs  ISimpleAppHost.cs  InfiniteHostTask.cs  SimpleApp.csproj  SimpleAppHost.cs  Slice.cs  TypeExtensions.cs
src/SimpleApp.AzureStorage/: AsyncUniqueQueue.cs  CloudTableExtensions.cs  SimpleApp.AzureStorage.csproj  StorageExceptionExtensions.cs  TableEntityAdapter.cs
src/SimpleApp.AzureStorage/DependencyInjection/: SimpleAppBuilderExtensions.cs
src/SimpleApp.AzureStorage/Handling/: BackupEventDataRouter.cs  EventDataRouter.cs
src/SimpleApp.AzureStorage/Messaging/: IQueueProcessor.cs  MessageReceiver.cs  MessageReceiverOptions.cs  MessageSender.cs  MessageSenderOptions.cs  QueueMessageVisibilityProcessor.cs  QueuePollingIntervals.cs  QueueProcessor.cs  QueueProcessorOptions.cs
src/SimpleApp.AzureStorage/Storage/: BackupEventStore.cs  BackupEventStoreOptions.cs  EventData.cs  EventStore.cs  EventStoreOptions.cs  EventTableEntity.cs  IBackupEventStore.cs  StateStore.cs  StateStoreOptions.cs
src/SimpleApp.AzureStorage/Timers/: IDelayStrategy.cs  LinearDelayStrategy.cs  RandomExtensions.cs  RandomizedDelayStrategy.cs  TaskSeriesResult.cs  TaskSeriesTimer.cs
src/SimpleApp/DependencyInjection/: ISimpleAppBuilder.cs  ServiceCollectionExtensions.cs  SimpleAppBuilder.cs  SimpleAppBuilderExtensions.cs
src/SimpleApp/Domain/: ConventionMethodNotFoundException.cs  EventSourced.cs  EventSourcedContextExtensions.cs  EventSourcedOptions.cs  EventSourcedSemaphore.cs  EventSourcedStream.cs  EventSourcedStreamContext.cs  IEventSourced.cs  IEventSourcedStreamContext.cs  UnknownStateException.cs
src/SimpleApp/Handling/: CommandRouter.cs  EventRouter.cs  IMessageDispatcher.cs  IMessageHandler.cs  IMessageRouter.cs  MessageDispatcher.cs  MissingCommandHandlerException.cs  MissingMessageRouterException.cs
src/SimpleApp/Messaging/: DispatcherSender.cs  IMessagaQueueProvider.cs  IMessageBus.cs  IMessageSender.cs  MessagaQueueProvider.cs  MessageBus.cs
src/SimpleApp/Querying/: ICriterion.cs  IQuery.cs  IQueryBuilder.cs  MissingQueryException.cs  QueryBuilder.cs
src/SimpleApp/Storage/: ConcurrencyException.cs  DuplicateSaveException.cs  IEventStore.cs  IHasETag.cs  IStateStore.cs  InMemoryEventStore.cs  InMemoryStateStore.cs
(+6 files in other folders)
